[general]
name=FloodEngine
qgisMinimumVersion=3.0
description=Avancerat översvämnings- och erosionsverktyg
version=3.4
author=FloodEngine Team
email=floodengine@example.com
about=FloodEngine är ett avancerat verktyg för att modellera översvämning och erosion baserat på DEM, bathymetri och hydrologi. Pluginet innehåller funktioner för inbränning av vattendrag, erosionsriskmodellering, flödespilar och streamlines.
repository=https://github.com/yourname/floodengine
tracker=https://github.com/yourname/floodengine/issues
homepage=https://floodengine-example.com
category=Hydrology
icon=icon.png
experimental=False
deprecated=False
tags=hydrology,flood,dem,erosion,water
